{
  "name": "twitch-bot",
  "version": "0.0.1",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@retromada/toolbox": "https://github.com/retromada/toolbox.git",
    "tmi.js": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
